<!doctype html />
<html>
<meta charset="utf-8" />
<title>///</title>

<head>
    <style>
        body {
            position: relative;
            height: 2000px;
            margin: 0
        }
        
        .block1 {
            border: 1px solid gray;
            background-color: lime;
            height: 100px;
            width: 100px;
            left: 0px;
            position: absolute;
        }
        
        .block2 {
            border: 1px solid gray;
            background-color: rgb(255, 60, 0);
            height: 100px;
            width: 100px;
            left: 150px;
            position: absolute;
        }
        
        .block3 {
            border: 1px solid gray;
            background-color: rgb(0, 60, 255);
            height: 100px;
            width: 100px;
            left: 300px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="b1" class="block1">1</div>
    <div id="b2" class="block2">2</div>
    <div id="b3" class="block3">3</div>

    <script>
        function moveBlock(b, e) {
            b.style.left = e.pageX + 'px';
            b.style.top = e.pageY + 'px';
        }
        document.onmousedown = function(e) {
            switch (e.which) {
                case 1:
                    moveBlock(b1, e);
                    break;
                case 2:
                    moveBlock(b2, e);
                    break;
                case 3:
                    moveBlock(b3, e);
                    break;
            }
        }
        window.oncontextmenu = function() {
            return false
        }
    </script>
</body>

</html>