<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Header, nav, section, address, footer</title>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
        }
        header {
            height: 200px;
            padding: 10%;
            text-align: center;
            background-color: #92fcc7;
        }
        nav {
            text-align: right;
        }
        nav a {
            color: #000;
        }
        .block {
            width: 300px;
            padding: 10px;
            border: 1px solid #333;
            background-color: #aaa;
            margin: 15px;
        }
        footer {
            background-color: #92fcc7;
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#about">О программе</a>
            <a href="#prices">Цены</a>
            <a href="#contact">Контакты</a>
        </nav>
        <h1>Увеличивайте продажи с программой «Аудит без границ»</h1>
        <button>Узнать больше</button>
    </header>
    <section id="about">
        <h2>О программе</h2>
        <p>Програма «Аудит без границ» была создана группой разработчиков из Украины.</p>
        <p>Она не имеет аналогов на просторах СНГ, т.к. учитывает требования законодательства, и может быть изменена в соответствии с последними изменениями в налоговом кодексе.</p>
        <p>Програма «Аудит без границ» создавалась после тщательного анализа современной налоговой ситуации в постсоветском пространстве.</p>
    </section>
    <section id="prices">
        <h2>Цены</h2>
        <div class="price">
            <h3>Эконом</h3>
            <p>бухгалтерское консультирование;</p>
            <p>налоговое консультирование;</p>
            <p>составление налоговых расчетов и деклараций;</p>
        </div>
        <div class="price">
            <h3>Стандарт</h3>
            <p>бухгалтерское консультирование;</p>
            <p>налоговое консультирование;</p>
            <p>составление налоговых расчетов и деклараций;</p>
            <p>составление бухгалтерской (финансовой) отчетности;</p>
            <p>разработка рабочего плана счетов и инструкции по его применению;</p>
            <p>проверка налоговых обязательств на соответствие исчисляемых и уплачиваемых налогов нормам налогового законодательства;</p>
        </div>
        <div class="price">
            <h3>Эксклюзив</h3>
            <p>бухгалтерское консультирование;</p>
            <p>налоговое консультирование;</p>
            <p>составление налоговых расчетов и деклараций;</p>
            <p>составление бухгалтерской (финансовой) отчетности;</p>
            <p>разработка рабочего плана счетов и инструкции по его применению;</p>
            <p>проверка налоговых обязательств на соответствие исчисляемых и уплачиваемых налогов нормам налогового законодательства;</p>
            <p>проведение и участие в инвентаризациях;</p>
            <p>подготовка предприятия к предстоящей налоговой проверке;</p>
            <p>финансово-управленческий консалтинг;</p>
        </div>
    </section>
    <section id="contact">
        <h2>Контактная информация</h2>
        <address>
            <p>61000, г. Харьков<br>Гимназическая набережная, 24, офис 32</p>
            <p>Тел.: (057) 752-33-22</p>
            <p>Email: info@auditpro.com.ua</p>
        </address>
    </section>
    <footer>
        <p class="copyright">&copy; 2017 OOO "Аудиторские системы"&trade;</p>
    </footer>
</body>

</html>