<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <title>Біографія</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
        
        #main-header {
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: dodgerblue;
        }
        
        h2 {
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: dodgerblue;
        }
        
        p {
            font-size: 20px;
            font-weight: 500;
            font-style: normal;
            color: rgb(0, 0, 88);
        }
    </style>
</head>

<body>
    <h1 id="main-header">Прекрасне життя Івана: від народження до теперішнього часу</h1>
    <h2>Дитячі роки</h2>
    <p>Народився 18 січня 2001-го року, в селі Осій Іршавського району Закарпатської області. Проживаю тут дотепер.</p>
    <h2> Підліткові роки</h2>
    <p>В перший клас пішов в 2006-му році, закінчив школу в 2017-му році. В тому ж році вступив в <b>УжНУ</b> на Фізичний факультет. На 3-му курсі вступив на навчання в комп'ютерну академію <b>"ШАГ"</b> на розробку ПЗ.</p>
    <h2>Доросле життя</h2>
    <p>
        Зарас навчаюсь вже на 4 курсі в <b>УжНУ</b>, вже пройшло більше року після вступу в <b>"ШАГ"</b>. Зарас планую влаштуватись на роботу в ІТ компанію, поки що без успіхів:(.
    </p>

</body>

</html>