*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #808080;
}

header {
    color: #ffffff;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.row:last-child {
    justify-content: space-between;
}

.portfolio-item.column-1 {
    justify-content: center;
    width: 100%;
}

.logo {
    display: block;
    align-self: center;
    margin-right: 15px;
}

h1,
h2 {
    margin: 15px 0;
}

h1 {
    font-weight: 500;
}

h2 {
    font-weight: 100;
}

.main-nav {
    width: 70%;
    padding: 10px;
    min-height: 65px;
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    margin-left: 10px;
    line-height: 1.5;
    letter-spacing: 0.5px;
}

nav ul a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    padding-bottom: 4px;
    transition: .5s;
}

nav ul a:hover {
    color: #989898;
    border-bottom-color: #989898;
}

[class*="column-"] {
    /* padding-left: 15px;
    padding-right: 15px; */
    min-width: 1px;
    max-width: 100%;
}

.column-1 {
    flex: 1 0 100%;
    color: #ffffff;
    align-self: center;
}

.column-2 {
    flex: 0 0 49%;
    color: #ffffff;
    align-self: center;
}

.column-3 {
    flex: 0 0 30%;
    color: #ffffff;
    align-self: center;
}

#about div.column-3:first-child {
    margin-right: 30px;
}

#about div.column-3:nth-child(3) {
    max-width: 350px;
    margin-left: 15px;
}

.column-6 {
    flex: 0 3 15%;
    color: #ffffff;
    align-self: center;
}

.img-fluid_C1 {
    width: 100%;
    height: 700px;
}

.img-fluid {
    width: 100%;
    height: 360px;
}

.img-fluid_Inst {
    width: 100%;
    height: 180px;
}

.heading {
    font-size: 3rem;
    line-height: 1.5;
    text-align: center;
    margin: 3.5rem 0;
    color: #ffffff;
}

.portfolio-item {
    margin: .5rem 5px;
    /* padding-top: 15px;
    padding-bottom: 15px; */
    position: relative;
    overflow: hidden;
    transition: 400ms ease-out;
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.38);
}

.portfolio-item img {
    display: block;
    border: 6px solid #ffffff;
    transition: 400ms ease-out;
}

.portfolio-item:hover {
    border-color: #fff;
    box-shadow: 0 0 10px 3px rgba(255, 255, 255, 0.38);
}

.portfolio-item:hover img {
    transform: scale(1.15);
}

.portfolio-item::after {
    content: attr(data-descr);
    position: absolute;
    left: 10%;
    top: 100%;
    width: 80%;
    padding: 20% 15px;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 1.5rem;
    transition: 500ms ease-out 200ms;
    pointer-events: none;
}

.portfolio-item:hover::after {
    top: 10%;
}