<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>

    body{
        font-family:  Arial, sans-serif;
    }
    h2,h3 {
        color: rgb(197, 195, 195);
        font-weight: lighter;
    }
    .block {
        
        font-weight: 200;
        max-width: 280px;
        max-height: 180px;
        border: 2px dotted rgb(197, 195, 195);
        margin: 10px;
        padding: 5px 14px 10px;
        float: left;
    }
    .suits {
        color: rgb(197, 195, 195);
        float: left;
        border: 1px solid;  
        font-size: 25px;
        text-align: center;
        min-width: 40px;
        min-height: 35px;
        margin-top: 13px;
        margin-right: 8px;
        padding: 5px;
        
    }
</style>
<body>
<div class="block">
    <div class="suits">&spades;</div>
    <h2>Photography</h2>
    <h3>qui officia deserunt</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. production</p>
</div>    
<div class="block">
    <div class="suits">&clubs;</div>
    <h2>Production</h2>
    <h3>Quis autem vel eum iure</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Montage</p>
</div>   
<div class="block">
    <div class="suits">&hearts;</div>
    <h2>Montage</h2>
    <h3>Et harum quidem</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Staging Light</p>
</div>  
<div class="block">
    <div class="suits">&diams;</div>
    <h2>Staging Light</h2>
    <h3>Occaecat cupidatat non</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. more info</p>
</div>    
</body>

</html>