<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Цвета в web-дизайне</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(92, 95, 95);
            font-size: 36px;
        }
        
        h2,
        h3 {
            color: rgb(92, 95, 95);
        }
        
        p {
            font-size: 17px;
        }
        
        article {
            width: 90%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        blockquote {
            color: #999;
            font-style: italic;
            font-family: 'OpenSans', Verdana, Tahoma, sans-serif
        }
        
        sup {
            text-transform: lowercase;
            text-decoration: underline;
            font-size: 12px;
            color: rgb(92, 95, 95);
        }
        
        b.red {
            color: #F00;
        }
        
        b.yellow {
            color: #ff0;
        }
        
        b.blue {
            color: #00f;
        }
        
        b.orange {
            color: #F90;
        }
        
        b.green {
            color: #0f0;
        }
        
        b.purple {
            color: #f0f;
        }
    </style>
</head>

<body>
    <article>
        <h1>Цвета в web-дизайне: Выбор правильного сочетания для вашего сайта</h1>
        <hr>
        <p>Цвет, безусловно, является важным источником эмоции. Цвета могут устанавливать правильный тон и передавать необходимые эмоции посетителям, могут взволновать, вызвать множество чувств и стимулировать к действиям. Он является чрезвычайно мощным
            фактором воздействия на пользователей.</p>
        <p>При выборе цветовой гаммы для сайта, важно сделать это правильно, руководствуясь <b>основными принципами теории цвета</b>. В статье рассматриваются наиболее значимые аспекты при выборе, основные принципы сочетания, назначение цвета в web-дизайне
            и его символическом значение. Кроме того, Вы увидите несколько хороших примеров в соответствии с преобладающими цветами, а также ознакомитесь с некоторыми полезными советами, чтобы эффективно использовать цвета при создании web-сайта.</p>
        <h2>Цветовой круг</h2>
        <hr>
        <blockquote><b>Немного истории</b>: цветовой круг изобрел <b>Исаак Ньютон</b>. Обосновав теорию света и цветов в 1666г. Именно она легла в основу становления и развития современной оптики, малой и составной частью которой является web-дизайн. Ньютон при помощи
            трёхгранной стеклянной призмы разложил белый свет на семь цветов (в спектр), тем самым доказав его сложность (явление дисперсии), открыл хроматическую аберрацию.</blockquote>
        <p>Цветовой круг является непременным атрибутом многих дизайнеров и художников по всему миру. Это идеальное доказательства теории, что гениальное всегда просто. Круг позволяет вам выбрать цвета, которые гармонировали бы вместе. Он состоит из <b>6 основных
            цветов</b>: красный, оранжевый, желтый, зеленый, синий, фиолетовый и дополнительных цветов.</p>
        <p>Чтобы найти правильную цветовою схему, необходимо использовать любые два цвета друг напротив друга, любые три цвета на равном расстоянии при формировании треугольника или любой из четырех цветов, образующих прямоугольник (две пары цвета друг напротив
            друга). Цветовые схемы остаются правильными независимо от угла поворота.</p>
        <h3>Основные цвета <sup>Их три</sup></h3>
        <hr>
        <p>Есть три основных цвета: <b class="red">красный</b>(<b class="red">#ff0000</b> в HTML или <b class="red">#F00</b> в CSS), <b class="yellow">желтый</b> (<b class="yellow">#FFFF00</b> в HTML или <b class="yellow">#ff0</b> в CSS) и <b class="blue">синий</b>            (
            <b class="blue">#0000FF</b> в HTML или <b class="blue">#00f</b> в CSS). Нельзя их получить путем смешивания других цветов. Дополнительные цвета могут быть сформированы путем объединения этих трех цветов.</p>
        <h3>Составные цвета <sup>Их тоже три</sup></h3>
        <hr>
        <p>
            Есть также три основных: <b class="orange">оранжевый</b> (<b class="orange">#ff9900</b> в HTML или <b class="orange">#F90</b> в CSS), <b class="green">зеленый</b> (<b class="green">#00FF00</b> в HTML или <b class="green">#0f0</b> в CSS) и
            <b class="purple">фиолетовый</b> (<b class="purple">#FF00FF</b> в HTML или <b class="purple">#f0f</b> в CSS). Вы можете получить их путем смешивания <b class="red">красного</b> и <b class="yellow">желтого</b>(<b class="orange">оранжевого</b>),
            <b class="yellow">желтого</b> и <b class="blue">синего</b> (<b class="green">зеленый</b>) и <b class="blue">синего</b> и <b class="red">красного</b>(<b class="purple">фиолетовый</b>).</p>
        <h3>Третичные цвета</h3>
        <hr>
        <p>Чтобы получить один из третичных цветов, необходимо смешать один основной цвет и один вторичный цвет. Возможности для третичные цветов безграничны.</p>
        <h3>Дополнительные цвета</h3>
        <hr>
        <p>Дополнительные цвета расположены прямо напротив друг друга на цветовом круге: <b class="red">красный</b> и <b class="green">зеленый</b>, <b class="blue">синий</b> и <b class="orange">оранжевый</b>, <b class="purple">фиолетовый</b> и <b class="yellow">желтый</b>.
            В сочетании друг с другом, они составляют разительный контраст. Такие сочетания, как правило, используются для выделения некоторых элементов на web-сайте.</p>
        <h3>Аналогичные цвета</h3>
        <hr>
        <p>Эти цвета расположены рядом друг с другом на цветовом круге. Они обычно смотрят очень хорошо вместе. Использование таких цветовых сочетаний вызывает чувство комфортa у посетителей Вашего сайта.</p>

    </article>
</body>

</html>