<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        h4 {
            font-family: Verdana, sans-serif;
        }
        
        form {
            width: 400px;
            font-family: Verdana, sans-serif;
            font-size: 12px;
        }
        
        input {
            font: 1em Verdana, sans-serif;
            width: 130px;
            box-sizing: border-box;
            border: 1px solid #777;
        }
        
        div {
            padding: 0.5em;
        }
        
        textarea {
            vertical-align: top;
        }
        
        label span {
            width: 90px;
            margin-right: 10px;
            text-align: right;
            display: inline-block;
        }
        
        button[type="submit"] {
            width: 110px;
            height: 40px;
            font-family: Verdana, sans-serif;
            font-size: 12px;
            margin-left: 80px;
        }
    </style>
</head>

<body>
    <h2>Заказ Суши</h2>
    <form action="">
        <div>
            <label for="name">
                <span>Имя:</span>
                <input type="text" name="userName" id="name">
            </label>
        </div>
        <div>
            <label for="address">                           
                <span>Адрес:</span>
                <input type="text" name="userAddress" id="address">
            </label>
        </div>
        <div>
            <label for="phone">
                <span>Телефон:</span>
                <input type="text" name="userPhone" id="phone">
            </label>
        </div>
        <div>

            <label for="email">
                <span>Email:</span>
                <input type="email" id="email" name="userEmail" />
            </label>
        </div>
        <div>
            <label for="sticks">
                <span>Количество палочек:</span>
                <input type="number" name="NumOfSticks" id="sticks" min="1" max="12" step="1">
            </label>
        </div>
        <div>
            <label for="type">
                <span>Вид палочек:</span>
                <input type="text" id="type" name="typesticks" list="TypeSticks"/>
                <datalist id="TypeSticks">
                <option>Обычные</option>
                <option>Учебные</option>
            </datalist>
            </label>
        </div>
        <div>
            <label for="sushi">
                <span>Список для выбора суши:</span>
                <input type="text" id="sushi" name="listsushi" list="ListSushi"/>
                <datalist id="ListSushi">
                <option>Филадельфия</option>
                <option>Калифорния</option>
            </label>
        </div>
        <div>
            <label for="napkins">
                <span>Нужно ли класть салфетки:</span>
                <input type="checkbox" id="napkins" name="Napkins" />
            </label>
        </div>
        <div>
            <label for="message">
                <span>Комментарий:</span>
                <textarea id="message" name="userMessage"></textarea>
            </label>
        </div>
        <div>
            <button type="submit">Send </button>
        </div>
    </form>
</body>

</html>